<!DOCTYPE html>
<html>
<head>
	<title>form html</title>
</head>
<body>
    <h1 style="text-align: center"> ISI DATA DIRI </h1>
	<center>
    <form action=" " method="POST">
    	<table>
    		<tr>
    			<td> Masukkan Nama : </td>
    			<td><input type="text" name=""></td>
    		</tr>
    		<tr>
    			<td> Masukkan NIM: </td>
    			<td><input type="text" name=""></td>
    		</tr>
			<tr>
    			<td> Masukkan Program Studi: </td>
    			<td><input type="text" name=""></td>
    		</tr>
			<tr>
    			<td> Masukkan Fakultas: </td>
    			<td><input type="text" name=""></td>
    		</tr>
			<tr>
    			<td> Masukkan Email: </td>
    			<td><input type="email" name=""></td>
    		</tr>
    		
    		<tr>
    			<td> Buat Password  : </td>
    			<td><input type="Password" name=""></td>
    		</tr>
    		<tr>
    			<td>  </td>
    			<td><input type="submit" value="submit"></td>
    		</tr>
    	</table>
	</center>
    </form>
</body>
</html>